{
  "version": "1.0",
  "exportedAt": "2026-02-12T06:11:11.543Z",
  "layout": {
    "ابزار ها": {
      "col": 51,
      "h": 17,
      "row": 18,
      "view": "list",
      "w": 22
    },
    "خودم": {
      "col": 3,
      "h": 9,
      "row": 35,
      "view": "list",
      "w": 70
    },
    "زمان و آب و هوا": {
      "col": 3,
      "h": 9,
      "row": 26,
      "view": "list",
      "w": 22
    },
    "سایت های پرکاربرد": {
      "col": 3,
      "h": 25,
      "row": 1,
      "view": "grid",
      "w": 22
    },
    "سایت های کاربردی ": {
      "col": 27,
      "h": 25,
      "row": 1,
      "view": "grid",
      "w": 22
    },
    "شبکه اجتماعی": {
      "col": 51,
      "h": 17,
      "row": 1,
      "view": "grid",
      "w": 22
    },
    "فیلم و سریال": {
      "col": 27,
      "h": 9,
      "row": 26,
      "view": "list",
      "w": 22
    }
  }
}
